<html>
  <head>
<style>
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Tambahkan ini untuk mengatur tata letak vertical */
    z-index: 9999;
  }

  .loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #ffffff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .loading-text {
    color: white;
    font-size: 20px;
    margin-top: 10px;
  }
</style>
  </head>
<body>
<div class="loading-overlay" id="loadingOverlay">
  <div class="loading-spinner"></div>
  <div class="loading-text">Redirect...</div>
</div>


<script>
  const e=document.getElementById("loadingOverlay");function hideLoadingOverlay(){e.style.display="none"}window.location.search.includes("u=")?function redirectToLongURL(){const n=function getQueryParameterByName(e,n){n||(n=window.location.href),e=e.replace(/[\[\]]/g,"\\$&");const o=new RegExp("[?&]"+e+"(=([^&#]*)|&|#|$)").exec(n);return o?o[2]?decodeURIComponent(o[2].replace(/\+/g," ")):"":null}("u");n&&(!function showLoadingOverlay(){e.style.display="flex"}(),fetch("https://api.github.com/repos/AgungPutra220903/SkinMl/contents/shortlink.json",{method:"GET",headers:{Authorization:"Bearer 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"}}).then((e=>e.json())).then((e=>{const o=atob(e.content),t=JSON.parse(o);if(t[n]){const e=t[n];window.location.href=e}else hideLoadingOverlay()})).catch((e=>{hideLoadingOverlay()})))}():hideLoadingOverlay();
</script>
</body>
</html>
